Mtapp/Mtapp/Pages/ActivityDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:Mtapp.Pages.CustomControls;assembly=Mtapp"
             xmlns:converters="clr-namespace:Mtapp.Pages.Converters;assembly=Mtapp"
             x:Class="Mtapp.Pages.ActivityDetailsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:MetersToKilometersValueConverter x:Key="MetersToKilometersValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="History" Command="{Binding ShowHistoryCommand}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
      
        <StackLayout Grid.Row="0" Padding="10">
            <Label Grid.Row="0" Text="Congratulations!" FontSize="24"  VerticalOptions="Center" HorizontalOptions="Center" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
              
              <StackLayout HorizontalOptions="CenterAndExpand" Margin="20">
                <Label Text="Distance:" HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding Activity.Distance, Converter={StaticResource MetersToKilometersValueConverter}, 
                   Mode=OneWay, StringFormat='{0:N} km'}" FontSize="20" HorizontalOptions="CenterAndExpand" />
              </StackLayout>
              
              <StackLayout HorizontalOptions="CenterAndExpand" Margin="20">
                <Label Text="Time:" HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding Activity.Time, StringFormat='{}{0:hh}:{0:mm}:{0:ss}'}" 
                       HorizontalOptions="CenterAndExpand" FontSize="20" />
              </StackLayout>
              
            </StackLayout>
        </StackLayout>
      
        <customControls:CustomMap Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                  x:Name="ActivityDetailsMap"
                                  MapType="Street"
                                  Positions="{Binding Activity.Positions}"
                                  IsShowingUser="True" />

        <StackLayout Grid.Row="2">
            <Label Text="Activity name:" />
            <Entry Text="{Binding Activity.Name}" />
            <Label Text="Activity description:" />
            <Editor Text="{Binding Activity.Description}" VerticalOptions="FillAndExpand" />
        </StackLayout>

        <StackLayout Grid.Row="3" Spacing="15" Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Save" Command="{Binding SaveActivityCommand}" />
            <Button Text="Reject" Command="{Binding RejectActivityCommand}" />
        </StackLayout>

    </Grid>
</ContentPage>