Mtapp/Mtapp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mtapp.Pages.MainPage"
             Title="Dashboard">
  <ScrollView>
      
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <StackLayout Grid.Column="0" Grid.Row="0" Padding="10, 15">
          <Label Text="Total activities:" FontSize="18" TextColor="Black" />
          <Label Text="0" FontSize="50" HorizontalOptions="Center" TextColor="Black" />
        </StackLayout>

        <StackLayout Grid.Column="0" Grid.Row="1" Padding="10, 15">
          <Label Text="Total distance:" FontSize="18" TextColor="Black" />
          <Label Text="0" FontSize="50" HorizontalOptions="Center"></Label>
        </StackLayout>

        <StackLayout Grid.Column="0" Grid.Row="2" Padding="10, 15">
          <Label Text="Total time:" FontSize="18" TextColor="Black" />
          <Label Text="0" FontSize="50" HorizontalOptions="Center"></Label>
        </StackLayout>

        <StackLayout Grid.Column="0" Grid.Row="3" Padding="10, 15">
          <Label Text="Average speed:" FontSize="18" TextColor="Black" />
          <Label Text="0" FontSize="50" HorizontalOptions="Center"></Label>
        </StackLayout>

      </Grid>

  </ScrollView>
</ContentPage>